name = ValueTypeCache

[ReadmeFromPod]
; enable = false
filename = lib/ValueTypeCache.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/ubuntu.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
